@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap"); */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
    overflow-x: hidden;
}

a {
    text-decoration: none;
    cursor: pointer;
}

:root {
    --primary-color: #000839;
    --primary-shades: #00020b;
    --para-color: #80849c;
    --helper-color: #1264fa;
    --bg-color: #e6e6eb;
    --btb-color: #ff0000;
    --icon-color: #ffa500;
}

/*----------------------------
      Header
 ---------------------- */


.navbar-brand {
    font-size: 3rem;
}

.nav-item {
    color: var(--primary-color);
}

.navbar-nav {
    color: blue;
    gap: 2rem;
    /* z-index: 999; */
}
.navbar-toggler{
    background-color: #000839;
}
.nav-link {
    font-size: 1.7rem;
    color: var(--primary-color);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar-nav .nav-item .nav-link:hover {
    color: var(--helper-color) !important;
    
}
.book-now {
    color: var(--bg-color);
    padding: 1.7rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.main-menu {
    display: flex;
    align-items: center;
}

/*----------------------------
      Header End
 ---------------------- */

 /*-----------------
  Hero section Start
  ---------------- */

.carousel {
    position: relative;
}

.carousel-item {
    height: 600px;
    position: relative;


}

.video-pause {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#butn {
    border: none;
}

.bi-play-circle {
    font-size: 40px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.carousel-control-prev-icon {
    border: 3px solid rgb(248, 243, 243);
    border-radius: 50%;
    background-color: rgb(62, 62, 210);
    padding: 15px;
}

.carousel-control-next-icon {
    border: 3px solid rgb(248, 243, 243);
    border-radius: 50%;
    background-color: rgb(62, 62, 210);
    padding: 15px;
}

#quot {

    position: absolute;
    z-index: 999;
    bottom: 0;
    left: 0;
    color: var(--bg-color);
    text-shadow: 2px 2px 2px black;
}

/*-----------------
  Hero section End
  ---------------- */

  /*-------------
  paragraph section satrt
  --------------------*/
section {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 1.8rem;
}

section p {
    text-align: justify;
    font-size: 1.5rem;
    padding: 2rem 0 0 0;
    color: var(--para-color);
}

/*-------------
  paragraph section End
  --------------------*/

/* ---------------------
image collapse section start
--------------------------- */

.card img {
    height: 40rem;
    width: 100%;
}
#plus {
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
}

#plus a {
    color: var(--icon-color);
}

/* ---------------------
image collapse section End
--------------------------- */

/* ----------------
 footer section start
 ----------------------
 */
.foot {
    color: var(--bg-color);
    font-size: 1.2rem;
    height: 5rem;
    background-color: var(--primary-color);

}

.foot-1 {
    height: 5rem;
    background-color: var(--btb-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-1 h3 a {
    color: var(--bg-color);
}

.foot-2 ul {
    list-style: none;
    display: flex;
    gap: 3rem;
    height: 5rem;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;

}

.foot-2 ul li a {
    text-decoration: none;
    color: var(--bg-color);
    font-size: 1.3rem;
}

/* ----------------
 footer section End
 ----------------------
 */

@media (max-width: 900px) {
    .carousel-item {
        height: 40rem;
    }

    .card img {
        height: 40rem;
    }

    .foot li {
        flex-wrap: wrap;
    }
    .foot-1{
        width: 100%;
    }
    .foot-2 {
        display: inline-block;
        width: 100%;
        height: 40rem;
        background-color: var(--helper-color);
    }

    .foot-2 .foot-ul {
        display: flex;
        flex-direction: column;
        height: 39rem;
        color: white;
        background-color: var(--helper-color);
    }
}

@media (max-width: 767px) {
    .carousel-item {
        height: 30rem;
    }

    .card {
        margin-bottom: 2rem;
    }

    .card img {
        height: 30rem;
    }

    .foot-2 {
        display: inline-block;
        height: 40rem;
        background-color: var(--helper-color);
    }

    .foot-2 .foot-ul {
        display: flex;
        flex-direction: column;
        height: 39rem;
        color: white;
        background-color: var(--helper-color);
    }



}